
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <style>
  body {
     margin: 0;
 padding: 0;
 box-sizing: border-box;
 background-image: url(https://i.ibb.co/ZYxsTSN/juliana-silva.png);
 background-repeat: no-repeat;
 background-size: cover;
}

    
.contenedor{
 
  align-items: center;
  
  
  background: linear-gradient(217deg, rgba(238, 8, 58, 0.9)0%, rgb(95, 6, 95,1)60%);
    border-radius: 20px;

}
div{
    font-size: 1.5rem;
    color: whitesmoke;
}
.margenes{
    margin: 5%;
}
.container-article{
  display: flex;
}

.container-article img{
  height: 68px;
  width: 68px;
  margin-right: 10px;
  border-radius: 50%;
}
h2{
    color: rgb(185, 226, 226);
}
.alv{
    text-decoration: none;
}
.margenes_chistosas{
    padding: 5px;
}
.azul{
  background-color: rgb(0, 0, 140);
  opacity: 0.85;
}
.boton{
  font-family: sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color:blue;
  width: 100%;
  border: 0;
  padding: 15px;
  color: white;
  font-size: 14px;

  cursor: pointer;
  border-radius: 100px;
}
   </style>
</head>
<body class="bodyaaa">
    {% include 'header.html' %}
    {% load humanize %}
    br
    <a href="publicar">
        <button id="boton" class="boton azul" onclick="publicar()">
           PUBLICAR
        </button>
      </a>
    <div class="margenes">
      {% block content %}
{% for publicaciones in publicaciones %}
<article>
  <div class="container-article contenedor margenes_chistosas">
     <img class="margenes_chistosas" src="{{ publicaciones.user.perfil.image }}">
    <div class="">
        <h2 class="username"><a href="{% url 'perfil' publicaciones.user.username %}" class="alv">@{{ publicaciones.user.username }}</a></h2>
        <i class="clock"></i>
        <time data-time="#">{{ publicaciones.timestamp|naturaltime }}</time>
        <div class="post">{{ publicaciones.content }}</div>
    </div>
</div>
</article> 
<br>
{% endfor %}

{% endblock %}
</div>
{% include 'footer.html' %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
crossorigin="anonymous"></script>
</body>
</html>
