<!DOCTYPE html>

<html>

<head lang="es">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Inicio</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    html {
    height: 100%;
    width: 100%;
    margin: 0;
  
  }
  .categorias-menu,nav{
  background: linear-gradient(217deg, rgba(200,10,110,0.9), rgba(30,30,30,1));
    
  }
  .tarje{
    background: linear-gradient(217deg, rgba(200,10,110,0.9), rgba(30,30,30,1));
  }
  .tarjetas{
    margin:auto;
  }
  .categorias-menu a:hover{
    color: black !important;
  background-image: url("https://i.ibb.co/ZYxsTSN/juliana-silva.png" );
  
  }
  .bodyaaa{
        margin: 0;
 padding: 0;
 box-sizing: border-box;
 background-image: url(https://i.ibb.co/ZYxsTSN/juliana-silva.png);
 background-repeat: no-repeat;
 background-size: cover;
    }
    
.contenedor{
 
  align-items: center;
  
  
  background: linear-gradient(217deg, rgba(238, 8, 58, 0.9)0%, rgb(95, 6, 95,1)60%);
    border-radius: 20px;

}
div{
    font-size: 1.5rem;
    color: whitesmoke;
}
.margenes{
    margin: 5%;
}
.container-article{
  display: flex;
}

.container-article img{
  height: 68px;
  width: 68px;
  margin-right: 10px;
  border-radius: 50%;
}
h2{
    color: rgb(185, 226, 226);
}
.alv{
    text-decoration: none;
}
.margenes_chistosas{
    margin: 50px;
}
.azul{
  background-color: rgb(0, 0, 140);
  opacity: 0.85;
}
.boton{
  font-family: sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color:blue;
  width: 100%;
  border: 0;
  padding: 15px;
  color: white;
  font-size: 14px;

  cursor: pointer;
  border-radius: 100px;
}

  img{
    height: 11rem;
 width: 11rem;
 border-radius: 150px;
 border:3px solid white;
  }
  .perfil{
    padding-left: 12%;
    align-items: center;
  }
</style>
</head>


<body class="bodyaaa">

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <nav class="py-2 bg-body-tertiary border-bottom">
        <div class="container d-flex flex-wrap">
          <ul class="nav me-auto">
            <li class="nav-item"><a href="/inicio" class="nav-link link-light px-2 active" aria-current="page"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-house link-light" viewBox="0 0 16 16">
                <path
                  d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />
              </svg></a></li>
            <li class="nav-item"><a href="news" class="nav-link link-light px-2">NOTICIAS</a></li>
            <li class="nav-item"><a href="/comunidad" class="nav-link link-light px-2">COMUNIDAD</a></li>
            <li class="nav-item"><a href="/productos" class="nav-link link-light px-2">PRODUCTOS</a></li>
           
            <li class="nav-item dropdown "><a href="#" class="nav-link px-2 link-light " id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                CATEGORIAS
                        </a>
                          <ul class=" dropdown-menu categorias-menu" aria-labelledby="dropdownUser1">
                          <li><a class="dropdown-item link-light" href="/mostrar_productos?categoria_id=Acc">Acción</a></li>
                          <li><a class="dropdown-item link-light" href="/mostrar_productos?categoria_id=Adv">Aventura</a></li>
                          <li><a class="dropdown-item link-light" href="/mostrar_productos?categoria_id=Arc">Arcade</a></li>
                          <li><a class="dropdown-item link-light" href="/mostrar_productos?categoria_id=Dep">Deportes</a></li>
                          <li><a class="dropdown-item link-light" href="/mostrar_productos?categoria_id=Est">Estrategia</a></li>
                          <li><a class="dropdown-item link-light" href="/mostrar_productos?categoria_id=Sim">Simulación</a></li>
                          <li><a class="dropdown-item link-light" href="/mostrar_productos?categoria_id=Gad">Aventura grafica</a></li>
                          <li><a class="dropdown-item link-light" href="/mostrar_productos?categoria_id=Rol">Rol</a></li>
                          <li><a class="dropdown-item link-light" href="/mostrar_productos?categoria_id=Mus">Musica</a></li>
                          <li><a class="dropdown-item link-light" href="/mostrar_productos?categoria_id=Box">Sandbox</a></li>
                          <li><a class="dropdown-item link-light" href="/mostrar_productos?categoria_id=Ter">Terror.</a></li>
                          <li><a class="dropdown-item link-light" href="productos">Mas..</a></li>
                        </ul>
                        </li>
            
          </ul>
          <ul class="nav">
           
          </ul>
        </div>
      </nav>
    <br>
    {% load humanize %}
    <div class="row margenes_chistosas">
    <div class="perfil col-4">
        <img src="{{ user.perfil.image }}">
        <h2>@{{ user.username }}</h2>
    
     
    </div>
    <div class="follow col-8">
        <div>
            <h5>Publicaciones</h5>
            <p>{{ user.publicaciones.count }}</p>
        </div>
       
    </div>
   
  </div>
</div>
{% for publicaciones in publicaciones %}
<article>
  <div class="container-article contenedor margenes_chistosas">
    <img class="margenes_chistosas" src="{{ publicaciones.user.perfil.image }}">
    <div class="">
        <h2 class="username"><a href="{% url 'perfil' publicaciones.user.username %}" class="alv">@{{ publicaciones.user.username }}</a></h2>
        <i class="clock"></i>
        <time data-time="#">{{ publicaciones.timestamp|naturaltime }}</time>
        <div class="post">{{ publicaciones.content }}</div>
    </div>
</div>
</article> 

{% endfor %}
  {% include 'footer.html' %}
  </body>
</html>
